# Broiler.JS

./: .gitignore  Broiler.slnx  Directory.Build.props  README.md  tmp-arraybuffer.js  tmp-assign-probe.js  tmp-bound.js  tmp-case1.js  tmp-case2.js  tmp-case2b.js  tmp-case3.js  tmp-case3b.js  tmp-case4.js  tmp-case5.js  tmp-checks.js  tmp-cp-probe.js  tmp-cp-probe2.js  tmp-cp-probe3.js  tmp-function.js  tmp-instanceof.js  tmp-join-template-probe.js  tmp-linecont-probe.js  tmp-local-update-probe.js  tmp-parseint-ctor.js  tmp-probe.js  tmp-probe2.js  tmp-regex-probe.js  tmp-regex-probe2.js  tmp-regex-source-probe.js  tmp-regex-source-probe2.js  tmp-remaining-probe.js  tmp-repro-array.js  tmp-repro-current.json  tmp-repro.js  tmp-split-probe.js  tmp-subset2.json  tmp-subset2b.json  tmp-subset3.json  tmp-subset4.json  tmp-subset5.json  (+6 more)
Broiler.JS/Broiler.JavaScript/: AssemblyCodeCache.cs  Broiler.JavaScript.csproj  BroilerJSContext.cs  NuGetMetadataReferenceResolver.cs  Program.cs
Broiler.JS/Broiler.JavaScript.BuiltIns.Tests/: Broiler.JavaScript.BuiltIns.Tests.csproj  BuiltInsTests.cs
Broiler.JS/Broiler.JavaScript.Globals/: Broiler.JavaScript.Globals.csproj  JSGlobal.cs
Broiler.JS/Broiler.JavaScript.JSClassGenerator/: Broiler.JavaScript.JSClassGenerator.csproj  ClassGenerator.cs  ITypeSymbolExtensions.cs  ListExtensions.cs  RegistrationGenerator.cs
Broiler.JS/Broiler.JavaScript.Network/: AbortController.cs  AbortSignal.cs  Blob.cs  Broiler.JavaScript.Network.csproj  FetchApi.cs  FetchRequest.cs  FetchResponse.cs  FormData.cs  Headers.cs  KeyValueStore.cs  Names.cs  URL.cs
Broiler.JavaScript/: Directory.Build.props  YantraJS.sln
Broiler.JavaScript/Broiler.JavaScript.All/: Broiler.JavaScript.All.csproj
Broiler.JavaScript/Broiler.JavaScript.Ast/: AstBlock.cs  AstClassProperty.cs  AstExpressionExtensions.cs  AstIdentifier.cs  AstLiteral.cs  AstMapVisitor.cs  AstMeta.cs  AstNode.cs  AstObjectLiteral.cs  AstProgram.cs  AstPropertyKind.cs  AstSpreadElement.cs  AstVariableDeclaration.cs  AstVisitor.cs  Broiler.JavaScript.Ast.csproj  ObjectProperty.cs  VariableDeclarator.cs
Broiler.JavaScript/Broiler.JavaScript.Ast.Tests/: AstTests.cs  Broiler.JavaScript.Ast.Tests.csproj
Broiler.JavaScript/Broiler.JavaScript.BuiltIns/: Broiler.JavaScript.BuiltIns.csproj  BuiltInsAssemblyInitializer.cs  DefaultBuiltInRegistry.cs  GlobalUsings.cs  JSPrototype.cs  Names.cs
Broiler.JavaScript/Broiler.JavaScript.BuiltIns.Tests/: Broiler.JavaScript.BuiltIns.Tests.csproj  BuiltInsTests.cs
Broiler.JavaScript/Broiler.JavaScript.Clr/: Broiler.JavaScript.Clr.csproj  ClrAssemblyInitializer.cs  ClrExpressionBuilder.cs  ClrModule.cs  ClrProxy.cs  ClrType.cs  ClrTypeBuilder.cs  ClrTypeExtensions.cs  DefaultClrInterop.cs  DelegateHelper.cs  JSFieldInfo.cs  JSMethodGroup.cs  JSMethodInfo.cs  JSPropertyInfo.cs  MethodNamesExtensions.cs
Broiler.JavaScript/Broiler.JavaScript.Clr.Tests/: Broiler.JavaScript.Clr.Tests.csproj  ClrTests.cs
Broiler.JavaScript/Broiler.JavaScript.Compiler/: FastCompiler.InternalUpdateExpression.cs  FastCompiler.KeyOfName.cs  FastCompiler.cs  GlobalUsings.cs  ListOfExpressionsExtensions.cs
Broiler.JavaScript/Broiler.JavaScript.Compiler.Tests/: Broiler.JavaScript.Compiler.Tests.csproj  CompilerTests.cs
Broiler.JavaScript/Broiler.JavaScript.Core.Tests/: Broiler.JavaScript.Core.Tests.csproj  CoreTests.cs  MovedEnumeratorTests.cs
Broiler.JavaScript/Broiler.JavaScript.Debugger/: AsyncQueue.cs  Broiler.JavaScript.Debugger.csproj  DelayTask.cs  GlobalUsings.cs  HashExtensions.cs  V8Debugger.GetScriptSourceArgs.cs  V8Debugger.ScriptParsed.cs  V8Debugger.SetAsyncCallStackDepthParams.cs  V8Debugger.SetPauseOnExceptionsParams.cs  V8Debugger.cs  V8ExceptionDetails.cs  V8InspectorProtocol.cs  V8InspectorProtocolProxy.cs  V8PropertyDescriptor.cs  V8ProtocolEvent.cs  V8ProtocolObject.cs  V8RemoteObject.cs  V8ReturnValue.cs  V8Runtime.CallArgument.cs  V8Runtime.CallFunctionOnParams.cs  V8Runtime.CompileScriptParams.cs  V8Runtime.ConsoleApiCalled.cs  V8Runtime.EvaluateParams.cs  V8Runtime.ExecutionContextCreated.cs  V8Runtime.ExecutionContextDescription.cs  V8Runtime.GetPropertiesParams.cs  V8Runtime.RunScriptArgs.cs  V8Runtime.cs  V8StackTrace.cs
Broiler.JavaScript/Broiler.JavaScript.Debugger.Tests/: Broiler.JavaScript.Debugger.Tests.csproj  DebuggerTests.cs
Broiler.JavaScript/Broiler.JavaScript.Engine/: ArgumentsCoreExtensions.cs  AssemblyInfo.cs  Broiler.JavaScript.Engine.csproj  CallStackItem.cs  CoreScriptCoreExtensions.cs  EngineAssemblyInitializer.cs  IJSExecutionContext.cs  JSContext.cs  JSContextExtensions.cs  JSDebugger.cs  JSDynamicMetaData.cs  JavaScriptFeatureFlags.cs
Broiler.JavaScript/Broiler.JavaScript.ExpressionCompiler/: AssemblyInfo.cs  Attributes.cs  Broiler.JavaScript.ExpressionCompiler.csproj  Closures.cs  DynamicHelper.cs  ExpressionCompiler.cs  GenericHelper.cs  IMethodBuilder.cs  LambdaMethodBuilder.cs  LambdaRewriter.cs  LinqExtensions.cs  LocationAttribute.cs  StackGuard.cs  StringHashExtensions.cs  TypeExtensions.cs  Utils.cs
Broiler.JavaScript/Broiler.JavaScript.Extensions/: Broiler.JavaScript.Extensions.csproj  ClrProxyExtensions.cs  ExtensionsAssemblyInitializer.cs  JSObjectAddPropertyExtensions.cs  JSObjectExtensions.cs  JSPropertyExtensions.cs  JSStringExtensions.cs  MarshalExtensions.cs  StringSpanExtensions.cs
Broiler.JavaScript/Broiler.JavaScript.Globals/: Broiler.JavaScript.Globals.csproj  GlobalsAssemblyInitializer.cs  JSGlobal.cs  Names.cs
Broiler.JavaScript/Broiler.JavaScript.Integration.Tests/: Broiler.JavaScript.Integration.Tests.csproj  IntegrationTests.cs  M6ValidationTests.cs  M7ValidationTests.cs  M8ValidationTests.cs  Phase2ValidationTests.cs
Broiler.JavaScript/Broiler.JavaScript.JSClassGenerator/: Broiler.JavaScript.JSClassGenerator.csproj  ClassGenerator.cs  ITypeSymbolExtensions.cs  JSClassGenerator.cs  JSGeneratorContext.cs  ListExtensions.cs  RegistrationGenerator.cs  SyntaxNodeExtensions.cs
Broiler.JavaScript/Broiler.JavaScript.LinqExpressions/: AssemblyInfo.cs  Broiler.JavaScript.LinqExpressions.csproj  (+1 more)
(+809 files in other folders)
