<Solution>
  <Folder Name="/Broiler.HTML/" />
  <Folder Name="/Broiler.HTML/Source/">
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Adapters/Broiler.HTML.Adapters.csproj" />
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Core/Broiler.HTML.Core.csproj" />
    <Project Path="Broiler.HTML/Source/Broiler.HTML.CSS/Broiler.HTML.CSS.csproj" />
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Dom/Broiler.HTML.Dom.csproj" />
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Image.Compat/Broiler.HTML.Image.Compat.csproj" />
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Image/Broiler.HTML.Image.csproj" />
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Orchestration/Broiler.HTML.Orchestration.csproj" />
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Primitives/Broiler.HTML.Primitives.csproj" />
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Rendering/Broiler.HTML.Rendering.csproj" />
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Utils/Broiler.HTML.Utils.csproj" />
    <Project Path="Broiler.HTML/Source/Broiler.HTML.WPF/Broiler.HTML.WPF.csproj" />
    <Project Path="Broiler.HTML/Source/Broiler.HTML/Broiler.HTML.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Broiler.App.Tests/Broiler.App.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/Broiler.App/Broiler.App.csproj" />
    <Project Path="src/Broiler.Cli.Tests/Broiler.Cli.Tests.csproj" />
    <Project Path="src/Broiler.Cli/Broiler.Cli.csproj" />
    <Project Path="src/Broiler.DevConsole.Tests/Broiler.DevConsole.Tests.csproj" />
    <Project Path="src/Broiler.DevConsole/Broiler.DevConsole.csproj" />
    <Project Path="src/Broiler.DevSite/Broiler.DevSite.csproj" />
    <Project Path="src/Broiler.Engines.Baseline/Broiler.Engines.Baseline.csproj" />
    <Project Path="src/Broiler.HtmlBridge/Broiler.HtmlBridge.csproj" />
    <Project Path="src/Broiler.LogAnalyzer/Broiler.LogAnalyzer.csproj" />
    <Project Path="src/Broiler.LogAnalyzer.Cli/Broiler.LogAnalyzer.Cli.csproj" />
    <Project Path="src/Broiler.LogAnalyzer.Benchmarks/Broiler.LogAnalyzer.Benchmarks.csproj" />
    <Project Path="src/Broiler.LogAnalyzer.Tests/Broiler.LogAnalyzer.Tests.csproj" />
    <Project Path="src/Broiler.LogAnalyzer.Wpf/Broiler.LogAnalyzer.Wpf.csproj" />
    <Project Path="src/Broiler.Pdf.Tests/Broiler.Pdf.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/Broiler.Pdf/Broiler.Pdf.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Broiler.JavaScript/">
    <Project Path="Broiler.JavaScript/Broiler.JavaScript.All/Broiler.JavaScript.All.csproj" />
    <Project Path="Broiler.JavaScript/Broiler.JavaScript.Ast/Broiler.JavaScript.Ast.csproj" />
    <Project Path="Broiler.JavaScript/Broiler.JavaScript.BuiltIns/Broiler.JavaScript.BuiltIns.csproj" />
    <Project Path="Broiler.JavaScript/Broiler.JavaScript.Clr/Broiler.JavaScript.Clr.csproj" />
    <Project Path="Broiler.JavaScript/Broiler.JavaScript.Compiler/Broiler.JavaScript.Compiler.csproj" />
    <Project Path="Broiler.JavaScript/Broiler.JavaScript.Debugger/Broiler.JavaScript.Debugger.csproj" />
    <Project Path="Broiler.JavaScript/Broiler.JavaScript.Engine/Broiler.JavaScript.Engine.csproj" />
    <Project Path="Broiler.JavaScript/Broiler.JavaScript.ExpressionCompiler/Broiler.JavaScript.ExpressionCompiler.csproj" />
    <Project Path="Broiler.JavaScript/Broiler.JavaScript.Extensions/Broiler.JavaScript.Extensions.csproj" />
    <Project Path="Broiler.JavaScript/Broiler.JavaScript.Globals/Broiler.JavaScript.Globals.csproj" />
    <Project Path="Broiler.JavaScript/Broiler.JavaScript.JSClassGenerator/Broiler.JavaScript.JSClassGenerator.csproj" />
    <Project Path="Broiler.JavaScript/Broiler.JavaScript.LinqExpressions/Broiler.JavaScript.LinqExpressions.csproj" />
    <Project Path="Broiler.JavaScript/Broiler.JavaScript.ModuleExtensions/Broiler.JavaScript.ModuleExtensions.csproj" />
    <Project Path="Broiler.JavaScript/Broiler.JavaScript.Modules/Broiler.JavaScript.Modules.csproj" />
    <Project Path="Broiler.JavaScript/Broiler.JavaScript.Parser/Broiler.JavaScript.Parser.csproj" />
    <Project Path="Broiler.JavaScript/Broiler.JavaScript.Runtime/Broiler.JavaScript.Runtime.csproj" />
    <Project Path="Broiler.JavaScript/Broiler.JavaScript.Storage/Broiler.JavaScript.Storage.csproj" />
  </Folder>
</Solution>
