<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BroilerJS</AssemblyName>
    <PackageId>BroilerJS</PackageId>
    <PackageTags>broilerjs,broilerjsjs,javascript,c#,standard,core,framework,.net</PackageTags>
    <Description>BroilerJS JavaScript Engine with CSX Module Support</Description>
	  <Version>1.0.1</Version>
	  <LangVersion>latest</LangVersion>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EmbedAllSources>True</EmbedAllSources>
	  <DebugType>embedded</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Client" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
    <PackageReference Include="NuGet.Resolver" Version="7.3.1" />
    <!--<PackageReference Include="Lokad.ILPack" Version="0.1.6" />-->
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.7" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broiler.JavaScript.Clr\Broiler.JavaScript.Clr.csproj" />
    <ProjectReference Include="..\Broiler.JavaScript.Compiler\Broiler.JavaScript.Compiler.csproj" />
    <ProjectReference Include="..\Broiler.JavaScript.Extensions\Broiler.JavaScript.Extensions.csproj" />
    <ProjectReference Include="..\Broiler.JavaScript.ExpressionCompiler\Broiler.JavaScript.ExpressionCompiler.csproj" />
    <ProjectReference Include="..\Broiler.JavaScript.Modules\Broiler.JavaScript.Modules.csproj" />
    <ProjectReference Include="..\Broiler.JavaScript.Engine\Broiler.JavaScript.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\modules\inbuilt\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>modules\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ILPack\" />
  </ItemGroup>

</Project>
