<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>
	<ItemGroup>
		<None Include=".\Scripts\*.*" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\Jint.Tests.CommonScripts\Scripts\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Scripts" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Broiler.JavaScript.All\Broiler.JavaScript.All.csproj" />
		<ProjectReference Include="..\..\Broiler.JavaScript.Compiler\Broiler.JavaScript.Compiler.csproj" />
	  <ProjectReference Include="..\..\Broiler.JavaScript.Engine\Broiler.JavaScript.Engine.csproj" />
	</ItemGroup>


</Project>
