<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <AssemblyName>BroilerJSJS.Network</AssemblyName>
	  <PackageId>BroilerJSJS.Network</PackageId>
	  <PackageTags>broilerjsjs.network,network</PackageTags>
	  <Description>Network Services (fetch api) for BroilerJSJS</Description>
	  <PackageProjectUrl>http://broilerjsjs.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/broilerjsjs/broilerjs</RepositoryUrl>
	  <Version>1.0.1</Version>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EmbedAllSources>True</EmbedAllSources>
	  <LangVersion>latest</LangVersion>
	  <!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath> -->
  </PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<Target Name="AddSourceGeneratedFiles" AfterTargets="CoreCompile">
		<ItemGroup>
			<Compile Include="Generated\**" />
		</ItemGroup>
	</Target>
	<Target Name="RemoveSourceGeneratedFiles" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Compile Remove="Generated\**" />
		</ItemGroup>
	</Target>

	<!-- <ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup> -->

	<ItemGroup>
		<ProjectReference Include="..\Broiler.JavaScript.BuiltIns\Broiler.JavaScript.BuiltIns.csproj" />
		<ProjectReference Include="..\Broiler.JavaScript.Clr\Broiler.JavaScript.Clr.csproj" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Broiler.JavaScript.JSClassGenerator\Broiler.JavaScript.JSClassGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Broiler.JavaScript.Engine\Broiler.JavaScript.Engine.csproj" />

	</ItemGroup>
</Project>
